/* 
====================
Poppins google font import link
====================
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* 
====================
Global styles
====================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  color: #6c6c6c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0a0826;
}

.gloabl--flex {
  display: flex;
}

.global-width {
  max-width: 1140px;
  margin: auto;
  width: 100%;
}

.btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 24px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
}

.btn-stream {
  background-color: #e02c6d;
  border: 3px solid transparent;
}

.btn-stream:hover {
  background-color: transparent;
  border: 3px solid #e02c6d;
  color: #000000;
}

.fa-long-arrow-alt-right {
  margin-left: 8px;
}

.section_title {
  text-align: center;
  font-size: 45px;
}

.section_title-underline {
  width: 200px;
  height: 7px;
  background-color: #222;
  border-radius: 4px;
  margin: 15px auto;
}

/* ======================
   Hero container styles
  =======================
*/
.hero-container {
  background-color: #2d25a0;
  padding: 85px 0;
  margin-bottom: 70px;
}

.hero-content-wrapper {
  align-items: center;
}

.hero-container__text__title {
  font-size: 64px;
  line-height: 80px;
  color: #fff;
  margin-bottom: 27px;
}

.hero-container__img {
  display: block;
  max-width: 556px;
  max-height: 438px;
  width: 100%;
}

/* ======================
players-container
=========================
*/

.players-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 27px;
  grid-column-gap: 30px;
  margin-bottom: 165px;
}

.palyers-container__card {
  padding: 15px 15px 33px 15px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
}

.player__card-img {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}

.player__card__title {
  font-size: 28px;
  margin-bottom: 16px;
  line-height: 40px;
  color: #18191f;
  font-weight: 700;
}

/* =========================
Highlight section styles
============================
*/

.hightlight-container {
  margin-bottom: 60px;
}

.hightlight-container__info {
  margin-right: 33px;
}

.highlight-container__img-container {
  margin-left: 33px;
}

.highlight_img {
  display: block;
  max-width: 567px;
  max-height: 427px;
  width: 100%;
}

.hightlight-container__info h1 {
  font-size: 48px;
  line-height: 60px;
}

.hightlight-container__info p {
  margin: 12px 0;
  width: 97%;
}

/* ======================
Fixtures section styles
=========================
*/
.fixtures-container {
  margin-bottom: 50px;
}

.fixtures--months__month {
  width: 80%;
  margin: 30px auto;
}

.month__tittle {
  text-align: center;
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 500;
  color: tomato;
}

.match-detail {
  margin-bottom: 20px;
}

.month__date {
  text-align: center;
  padding: 10px;
  background-color: #011b51;
  color: #fff;
  font-weight: 600;
}

.month__match-type {
  text-align: center;
  background-color: #eaeaea;
  padding: 10px 0;
}

.team-name {
  text-align: center;
  color: #222;
}
.match--time {
  margin: 0 15px;
}

/* ==================
shop styles
=====================
 */

.shop-container {
  margin-bottom: 165px;
}
.shop-container__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 25px 0;
}

.shop-container__product {
  padding: 12px;
  box-shadow: 2px 2px 11px 2px rgb(0 0 0 / 30%);
}

.product__img {
  width: 100%;
  display: block;
  margin-bottom: 30px;
  /* border: 2px solid #ccc; */
  border-radius: 4px;
  transition: all 0.3s;
}

.shop-container__product:hover .product__img {
  transform: scale(1.05);
}

.product__tittle {
  font-size: 20px;
  margin-bottom: 18px;
}

.btn-shop {
  background-color: rgb(16, 67, 122);
  margin-bottom: 15px;
  border: 3px solid transparent;
}

.btn-shop:hover {
  background-color: transparent;
  border: 3px solid rgb(16, 67, 122);
  color: #000;
}

/* ====================
Footer section styles
=======================
 */

.footer-container {
  max-width: 485px;
  margin: auto;
  text-align: center;
}

.footer-logo {
  max-width: 484px;
  width: 100%;
}

.footer-container__social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-links__link {
  color: #969bab;
  margin: 0 7px;
  font-size: 32px;
}

.footer-container p {
  color: #000000;
  font-size: 18px;
  margin-bottom: 68px;
}

/* 
**************************
Media queary
**************************
*/
/* Responsive code for device less than 576px */
@media only screen and (max-width: 576px) {
  /* global styles */
  .global-width {
    padding: 0 15px;
  }

  .gloabl--flex {
    flex-direction: column;
    align-items: flex-start;
  }
  /* hero container */
  .hero-container__text {
    margin-bottom: 50px;
  }
  .hero-container__text__title {
    font-size: 36px;
    line-height: 50px;
    width: 95%;
  }

  /* Players container styles */
  .players-container {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  /* Highlight section styles */

  .hightlight-container__info {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .hightlight-container__info h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .hightlight-container__info p {
    margin-bottom: 24px;
  }

  .highlight-container__img-container {
    margin-left: 0;
  }

  /* Fixtures section styles */
  .section_title {
    font-size: 35px;
  }

  .fixtures--months__month {
    width: 100%;
    margin: 0;
  }

  /* Shop container styles */
  .shop-container__content {
    grid-template-columns: 1fr;
  }
}

/* Responsive code for device less than 576px */

@media only screen and (min-width: 576px) and (max-width: 768px) {
  /* global styles */
  .global-width {
    padding: 0 15px;
  }

  /* players container styles */
  .players-container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 70px;
  }

  /* shop container */
  .shop-container {
    margin-bottom: 70px;
  }
  .shop-container__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
